﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3FC2D9D6-3760-A0F7-F270-AF3175E518A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FC2D9D6-3760-A0F7-F270-AF3175E518A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FC2D9D6-3760-A0F7-F270-AF3175E518A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FC2D9D6-3760-A0F7-F270-AF3175E518A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FC2D9D6-3760-A0F7-F270-AF3175E518A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
